int key[2][2] = {{9, 4}, {5, 7}};
char message[] = "meet";

void multiply(int key[2][2], int msg[2], int res[2]) {
    for (int i = 0; i < 2; i++)
        res[i] = (key[i][0] * msg[0] + key[i][1] * msg[1]) % 26;
}

void encrypt() {
    for (int i = 0; i < 4; i += 2) {
        int msg[2] = {message[i] - 'a', message[i + 1] - 'a'};
        int res[2];
        multiply(key, msg, res);
        printf("%c%c ", res[0] + 'A', res[1] + 'A');
    }
}

int main() {
    encrypt();
    return 0;
}
